{
  "rewrites": [
    {
      "source": "/api/naver/:path*",
      "destination": "https://polling.finance.naver.com/:path*"
    },
    {
      "source": "/api/mstock/:path*",
      "destination": "https://m.stock.naver.com/:path*"
    },
    {
      "source": "/api/finance/:path*",
      "destination": "https://finance.naver.com/:path*"
    },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ]
}
